<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pointo.movies.ui.favorite.FavoriteViewModel" />

        <variable
            name="adapter"
            type="com.pointo.movies.ui.adapters.MovieWithPosterAdapter" />

        <variable
            name="afterTextChanged"
            type="androidx.databinding.adapters.TextViewBindingAdapter.AfterTextChanged" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragmentFavorite_llErrorView"
            gone="@{!viewModel.error}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/errorPlaceHolderSize"
                android:layout_height="@dimen/errorPlaceHolderSize"
                app:srcCompat="@drawable/ic_favorite_selected"
                app:tint="@color/lightGray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragmentFavorite_tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.errorText}"
                android:textColor="@color/lightGray"
                android:textSize="@dimen/textSizeLarge"
                tools:text="No movie found" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentFavorite_rvMovies"
            adapter="@{adapter}"
            adapterSimpleMovieList="@{viewModel.movieListLiveData}"
            gone="@{viewModel.error}"
            toast="@{viewModel.toast}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marginNormal"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:paddingLeft="@dimen/paddingSmall"
            android:paddingRight="@dimen/paddingSmall"
            android:paddingBottom="@dimen/paddingSmall"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3"
            tools:listitem="@layout/item_movie_with_poster" />

        <ProgressBar
            android:id="@+id/fragmentFavorite_pbLoading"
            gone="@{!viewModel.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>